source "https://rubygems.org"

gem "jekyll"

gem 'license_finder', '~> 6.0'
# Dependency of license_finder with fix for vulnerability
# _link to initial security issue that will become public in time_
gem 'thor', '>= 1.1.1'

gem 'csv'

gem 'base64'

gem 'bigdecimal'